DB_NAME=postgres
DB_USER=admin
DB_PASS=root
DB_PORT=5432
DB_HOST=127.0.0.1

JWT_SECRET=mHK3zl/hZeSY6LyL
SESSION_SECRET=vNjv3JqYHPs3+VwD

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_DB=0

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ACCESS_KEY=jJaKXpvNsCe1dKAViayh
MINIO_SECRET_KEY=DUjazQGQUocB1s8SeRH2bfobAkrk93H6VAmCUohL
MINIO_URL=127.0.0.1:9000
MINIO_PORT=9000
MINIO_ADMIN_PORT=9001

ADMIN_LOGIN=admin
ADMIN_PASS=admin